@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap');
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Cairo, system-ui;
	--theme-font-family-heading: Cairo, system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #0d9d0b */
	--color-primary-50: 219 240 218; /* ⬅ #dbf0da */
	--color-primary-100: 207 235 206; /* ⬅ #cfebce */
	--color-primary-200: 195 231 194; /* ⬅ #c3e7c2 */
	--color-primary-300: 158 216 157; /* ⬅ #9ed89d */
	--color-primary-400: 86 186 84; /* ⬅ #56ba54 */
	--color-primary-500: 13 157 11; /* ⬅ #0d9d0b */
	--color-primary-600: 12 141 10; /* ⬅ #0c8d0a */
	--color-primary-700: 10 118 8; /* ⬅ #0a7608 */
	--color-primary-800: 8 94 7; /* ⬅ #085e07 */
	--color-primary-900: 6 77 5; /* ⬅ #064d05 */
	/* secondary | #4844fb */
	--color-secondary-50: 228 227 254; /* ⬅ #e4e3fe */
	--color-secondary-100: 218 218 254; /* ⬅ #dadafe */
	--color-secondary-200: 209 208 254; /* ⬅ #d1d0fe */
	--color-secondary-300: 182 180 253; /* ⬅ #b6b4fd */
	--color-secondary-400: 127 124 252; /* ⬅ #7f7cfc */
	--color-secondary-500: 72 68 251; /* ⬅ #4844fb */
	--color-secondary-600: 65 61 226; /* ⬅ #413de2 */
	--color-secondary-700: 54 51 188; /* ⬅ #3633bc */
	--color-secondary-800: 43 41 151; /* ⬅ #2b2997 */
	--color-secondary-900: 35 33 123; /* ⬅ #23217b */
	/* tertiary | #f060a8 */
	--color-tertiary-50: 253 231 242; /* ⬅ #fde7f2 */
	--color-tertiary-100: 252 223 238; /* ⬅ #fcdfee */
	--color-tertiary-200: 251 215 233; /* ⬅ #fbd7e9 */
	--color-tertiary-300: 249 191 220; /* ⬅ #f9bfdc */
	--color-tertiary-400: 245 144 194; /* ⬅ #f590c2 */
	--color-tertiary-500: 240 96 168; /* ⬅ #f060a8 */
	--color-tertiary-600: 216 86 151; /* ⬅ #d85697 */
	--color-tertiary-700: 180 72 126; /* ⬅ #b4487e */
	--color-tertiary-800: 144 58 101; /* ⬅ #903a65 */
	--color-tertiary-900: 118 47 82; /* ⬅ #762f52 */
	/* success | #e9bd99 */
	--color-success-50: 252 245 240; /* ⬅ #fcf5f0 */
	--color-success-100: 251 242 235; /* ⬅ #fbf2eb */
	--color-success-200: 250 239 230; /* ⬅ #faefe6 */
	--color-success-300: 246 229 214; /* ⬅ #f6e5d6 */
	--color-success-400: 240 209 184; /* ⬅ #f0d1b8 */
	--color-success-500: 233 189 153; /* ⬅ #e9bd99 */
	--color-success-600: 210 170 138; /* ⬅ #d2aa8a */
	--color-success-700: 175 142 115; /* ⬅ #af8e73 */
	--color-success-800: 140 113 92; /* ⬅ #8c715c */
	--color-success-900: 114 93 75; /* ⬅ #725d4b */
	/* warning | #5bde22 */
	--color-warning-50: 230 250 222; /* ⬅ #e6fade */
	--color-warning-100: 222 248 211; /* ⬅ #def8d3 */
	--color-warning-200: 214 247 200; /* ⬅ #d6f7c8 */
	--color-warning-300: 189 242 167; /* ⬅ #bdf2a7 */
	--color-warning-400: 140 232 100; /* ⬅ #8ce864 */
	--color-warning-500: 91 222 34; /* ⬅ #5bde22 */
	--color-warning-600: 82 200 31; /* ⬅ #52c81f */
	--color-warning-700: 68 167 26; /* ⬅ #44a71a */
	--color-warning-800: 55 133 20; /* ⬅ #378514 */
	--color-warning-900: 45 109 17; /* ⬅ #2d6d11 */
	/* error | #8c0ac6 */
	--color-error-50: 238 218 246; /* ⬅ #eedaf6 */
	--color-error-100: 232 206 244; /* ⬅ #e8cef4 */
	--color-error-200: 226 194 241; /* ⬅ #e2c2f1 */
	--color-error-300: 209 157 232; /* ⬅ #d19de8 */
	--color-error-400: 175 84 215; /* ⬅ #af54d7 */
	--color-error-500: 140 10 198; /* ⬅ #8c0ac6 */
	--color-error-600: 126 9 178; /* ⬅ #7e09b2 */
	--color-error-700: 105 8 149; /* ⬅ #690895 */
	--color-error-800: 84 6 119; /* ⬅ #540677 */
	--color-error-900: 69 5 97; /* ⬅ #450561 */
	/* surface | #b475c0 */
	--color-surface-50: 244 234 246; /* ⬅ #f4eaf6 */
	--color-surface-100: 240 227 242; /* ⬅ #f0e3f2 */
	--color-surface-200: 236 221 239; /* ⬅ #ecddef */
	--color-surface-300: 225 200 230; /* ⬅ #e1c8e6 */
	--color-surface-400: 203 158 211; /* ⬅ #cb9ed3 */
	--color-surface-500: 180 117 192; /* ⬅ #b475c0 */
	--color-surface-600: 162 105 173; /* ⬅ #a269ad */
	--color-surface-700: 135 88 144; /* ⬅ #875890 */
	--color-surface-800: 108 70 115; /* ⬅ #6c4673 */
	--color-surface-900: 88 57 94; /* ⬅ #58395e */
}
